<Properties StartupConfiguration="{68744D5F-FCD5-4643-A598-102EDE2A605C}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="TravelBlog/Models/Experience.cs">
    <Files>
      <File FileName="TravelBlog/Controllers/LocationsController.cs" Line="7" Column="37" />
      <File FileName="TravelBlog/Views/Locations/Delete.cshtml" Line="16" Column="40" />
      <File FileName="TravelBlog/Views/Locations/Details.cshtml" Line="14" Column="54" />
      <File FileName="TravelBlog/Views/Locations/Index.cshtml" Line="19" Column="81" />
      <File FileName="TravelBlog/Views/Locations/Edit.cshtml" Line="5" Column="1" />
      <File FileName="TravelBlog/Views/Locations/Create.cshtml" Line="19" Column="26" />
      <File FileName="TravelBlog/Models/TravelBlogContext.cs" Line="9" Column="59" />
      <File FileName="TravelBlog/Models/Location.cs" Line="14" Column="3" />
      <File FileName="TravelBlog/Models/Experience.cs" Line="8" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.TravelBlog PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>