<Properties StartupConfiguration="{68744D5F-FCD5-4643-A598-102EDE2A605C}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="TravelBlog/Views/Experiences/Edit.cshtml">
    <Files>
      <File FileName="TravelBlog/Controllers/LocationsController.cs" Line="59" Column="91" />
      <File FileName="TravelBlog/Views/Locations/Delete.cshtml" Line="16" Column="40" />
      <File FileName="TravelBlog/Views/Locations/Details.cshtml" Line="15" Column="71" />
      <File FileName="TravelBlog/Views/Locations/Index.cshtml" Line="9" Column="55" />
      <File FileName="TravelBlog/Views/Locations/Edit.cshtml" Line="14" Column="46" />
      <File FileName="TravelBlog/Views/Locations/Create.cshtml" Line="19" Column="49" />
      <File FileName="TravelBlog/Models/TravelBlogContext.cs" Line="6" Column="44" />
      <File FileName="TravelBlog/Models/Location.cs" Line="8" Column="27" />
      <File FileName="TravelBlog/Models/Experience.cs" Line="16" Column="27" />
      <File FileName="TravelBlog/Controllers/ExperiencesController.cs" Line="30" Column="10" />
      <File FileName="TravelBlog/Models/Person.cs" Line="4" Column="24" />
      <File FileName="TravelBlog/Views/Experiences/Index.cshtml" Line="7" Column="2" />
      <File FileName="TravelBlog/Views/Home/Index.cshtml" Line="3" Column="2" />
      <File FileName="TravelBlog/Views/Experiences/Create.cshtml" Line="14" Column="37" />
      <File FileName="TravelBlog/Views/Experiences/Details.cshtml" Line="9" Column="50" />
      <File FileName="TravelBlog/Views/Experiences/Delete.cshtml" Line="14" Column="49" />
      <File FileName="TravelBlog/Views/Experiences/Edit.cshtml" Line="1" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.TravelBlog PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>